div.users-wrap {
  position: relative;
  min-height: calc(100vh - 160px);

  ul {
    padding: 0;
    margin: 14px;
    li {
      list-style: none;
      display: block;
      width: 100%;
      margin: 30px auto;
      text-align: center;

      mat-card.users-card {
        display: block;
        padding: 20px;
        width: 30%;
        margin: 0 auto;

        mat-card-content {
          text-align: left;
        }
      }
    }
  }

  mat-spinner {
    margin: 20vh auto;
  }
}

mat-card.users-footer {
  text-align: center;
  display: inline-block;
  transform: translate(-50%);
  position: -webkit-sticky;
  position: sticky;
  bottom: 20px;
  top: unset;
  left: 50%;
  margin-left: 13px;
  margin-right: 13px;

  button {
    background-color: unset;
    border: 0;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    cursor: pointer;
    border-radius: 10%;
    font-size: 14px;

    &:focus {
      outline: none;
      background-color: rgba($color: #000000, $alpha: 0.1);
      transition: background-color 200ms cubic-bezier(0.35, 0, 0.25, 1);
    }
  }
}

@media only screen and (max-width: 480px) {
  div.users-wrap ul li mat-card.users-card {
    display: block;
    width: unset;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  div.users-wrap ul li mat-card.users-card {
    display: block;
    width: 60%;
  }
}